datasource.username = postgres
datasource.password = postgres
datasource.url = jdbc:postgresql://localhost:5432/sports
datasource.schema = sports
datasource.change-log = db/changelog/liquibase-changeLog.xml
